# android-pagination-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: sample.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielefavaro/qapital/: QapitalApplication.kt
app/src/main/java/com/danielefavaro/qapital/ext/: DateExt.kt
app/src/main/java/com/danielefavaro/qapital/model/repo/: ActivityFeedsRepository.kt
app/src/main/java/com/danielefavaro/qapital/model/source/: ActivityFeedsPagingSource.kt  ActivityFeedsSourceMediator.kt
app/src/main/java/com/danielefavaro/qapital/view/: MainActivity.kt
app/src/main/java/com/danielefavaro/qapital/view/composable/: ActivityFeed.kt  ActivityFeedList.kt  HomePage.kt  HtmlText.kt  Toolbar.kt
app/src/main/java/com/danielefavaro/qapital/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danielefavaro/qapital/viewmodel/: ActivityFeedViewModel.kt
app/src/main/java/com/danielefavaro/qapital/viewmodel/model/: ActivityFeedUI.kt  ActivityListUI.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/danielefavaro/qapital/di/: DatabaseModule.kt
app/src/test/java/com/danielefavaro/qapital/model/source/: ActivityFeedsSourceMediatorTest.kt
app/src/test/java/com/danielefavaro/qapital/util/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
qapital_database/: build.gradle
qapital_database/src/main/: AndroidManifest.xml
qapital_database/src/main/java/com/danielefavaro/qapital_database/: AppDatabase.kt
qapital_database/src/main/java/com/danielefavaro/qapital_database/di/: DatabaseModule.kt
qapital_database/src/main/java/com/danielefavaro/qapital_database/model/converters/: Converters.kt
qapital_database/src/main/java/com/danielefavaro/qapital_database/model/dao/: FeedsDao.kt  FeedsRemoteKeysDao.kt
qapital_database/src/main/java/com/danielefavaro/qapital_database/model/entity/: ActivityFeedModel.kt  ActivityFeedRemoteKeys.kt
qapital_network/: build.gradle  proguard-rules.pro
qapital_network/src/main/: AndroidManifest.xml
qapital_network/src/main/java/com/danielefavaro/qapital_network/di/: NetworkModule.kt
qapital_network/src/main/java/com/danielefavaro/qapital_network/model/entity/: ActivityFeedModel.kt  ActivityListModel.kt  UserModel.kt
qapital_network/src/main/java/com/danielefavaro/qapital_network/model/service/: QapitalApi.kt
qapital_network/src/main/res/xml/: network_security_config.xml
qapital_network/src/test/java/com/danielefavaro/qapital_network/: BaseNetworkTest.kt  NetworkTest.kt
qapital_network/src/test/java/com/danielefavaro/qapital_network/di/: MockNetworkModule.kt
qapital_network/src/test/java/com/danielefavaro/qapital_network/ext/: DateExt.kt
qapital_network/src/test/java/com/danielefavaro/qapital_network/util/: TestCoroutineRule.kt  WebServerConfig.kt
qapital_network/src/test/resources/: activityListModel.json
