buildscript {
    ext {
        paging_compose_version = '1.0.0-alpha14'
        paging_version = '3.0.1'
        mockito_version = '1.12.0'
        gradle_version = '7.0.3'
        kotlin_version = '1.5.31'
        hilt_android_plugin = '2.39.1'
        room_paging_version = '2.4.0-beta01'
        androidx_core_version = '1.6.0'
        androidx_lifecycle_runtime = '2.3.1'
        androidx_activity_compose = '1.3.1'
        compose_version = '1.0.4'
        retrofit_version = '2.9.0'
        androidx_arch_core = '2.1.0'
        androidx_test_core_version = "1.4.0"
        http_interceptor_version = '4.8.1'
        coroutines_version = '1.5.2'
        roboletric_version = '4.6.1'
        coil_version = '1.4.0'
        lifecycle_version = '2.4.0'
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_plugin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}