plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"http://qapital-ios-testtask.herokuapp.com\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xinline-classes", "-Xopt-in=kotlin.RequiresOptIn"]
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "com.google.dagger:hilt-android:$hilt_android_plugin"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_plugin"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_interceptor_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    testImplementation "androidx.arch.core:core-common:$androidx_arch_core"
    testImplementation "androidx.arch.core:core-runtime:$androidx_arch_core"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_android_plugin"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_android_plugin"
    testImplementation "org.robolectric:robolectric:$roboletric_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$http_interceptor_version"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_android_plugin"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_android_plugin"

}