plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xinline-classes", "-Xopt-in=kotlin.RequiresOptIn"]
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "com.google.dagger:hilt-android:$hilt_android_plugin"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_plugin"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.arch.core:core-common:$androidx_arch_core"
    testImplementation "androidx.arch.core:core-runtime:$androidx_arch_core"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core"
    testImplementation "org.robolectric:robolectric:$roboletric_version"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_android_plugin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_android_plugin"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_android_plugin"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_android_plugin"
}